[base]
name=CentOS-$releasever - base - mirrors.cloud.tencent.com
baseurl=https://mirrors.cloud.tencent.com/centos-vault/altarch/$releasever/os/$basearch/
enabled=1
gpgcheck=0
gpgkey=https://mirrors.cloud.tencent.com/centos-vault/RPM-GPG-KEY-CentOS-7
 
[updates]
name=CentOS-$releasever - updates - mirrors.cloud.tencent.com
baseurl=https://mirrors.cloud.tencent.com/centos-vault/altarch/$releasever/updates/$basearch/
enabled=1
gpgcheck=0
gpgkey=https://mirrors.cloud.tencent.com/centos-vault/RPM-GPG-KEY-CentOS-7
 
[extras]
name=CentOS-$releasever - extras - mirrors.cloud.tencent.com
baseurl=https://mirrors.cloud.tencent.com/centos-vault/altarch/$releasever/extras/$basearch/
enabled=1
gpgcheck=0
gpgkey=https://mirrors.cloud.tencent.com/centos-vault/RPM-GPG-KEY-CentOS-7
 
[centosplus]
name=CentOS-$releasever - centosplus - mirrors.cloud.tencent.com
baseurl=https://mirrors.cloud.tencent.com/centos-vault/altarch/$releasever/centosplus/$basearch/
enabled=0
gpgcheck=0
gpgkey=https://mirrors.cloud.tencent.com/centos-vault/RPM-GPG-KEY-CentOS-7
 
[fasttrack]
name=CentOS-$releasever - fasttrack - mirrors.cloud.tencent.com
baseurl=https://mirrors.cloud.tencent.com/centos-vault/altarch/$releasever/fasttrack/$basearch/
enabled=0
gpgcheck=0
gpgkey=https://mirrors.cloud.tencent.com/centos-vault/RPM-GPG-KEY-CentOS-7

[atomic]
name=CentOS-$releasever - atomic - mirrors.cloud.tencent.com
baseurl=https://mirrors.cloud.tencent.com/centos-vault/altarch/$releasever/atomic/$basearch/
enabled=0
gpgcheck=0
gpgkey=https://mirrors.cloud.tencent.com/centos-vault/RPM-GPG-KEY-CentOS-7

[dotnet]
name=CentOS-$releasever - dotnet - mirrors.cloud.tencent.com
baseurl=https://mirrors.cloud.tencent.com/centos-vault/altarch/$releasever/dotnet/$basearch/
enabled=0
gpgcheck=0
gpgkey=https://mirrors.cloud.tencent.com/centos-vault/RPM-GPG-KEY-CentOS-7

[rt]
name=CentOS-$releasever - rt - mirrors.cloud.tencent.com
baseurl=https://mirrors.cloud.tencent.com/centos-vault/altarch/$releasever/rt/$basearch/
enabled=0
gpgcheck=0
gpgkey=https://mirrors.cloud.tencent.com/centos-vault/RPM-GPG-KEY-CentOS-7

[sclo-rh]
name=CentOS-$releasever - sclo-rh - mirrors.cloud.tencent.com
baseurl=https://mirrors.cloud.tencent.com/centos-vault/altarch/$releasever/sclo/$basearch/rh/
enabled=0
gpgcheck=0
gpgkey=https://mirrors.cloud.tencent.com/centos-vault/RPM-GPG-KEY-CentOS-7

[sclo-sclo]
name=CentOS-$releasever - sclo-sclo - mirrors.cloud.tencent.com
baseurl=https://mirrors.cloud.tencent.com/centos-vault/altarch/$releasever/sclo/$basearch/sclo/
enabled=0
gpgcheck=0
gpgkey=https://mirrors.cloud.tencent.com/centos-vault/RPM-GPG-KEY-CentOS-7
