# 基础镜像使用麒麟桌面版（Debian 系），统一关键字大小写
FROM debian:10 as builder

# 设置构建参数和环境变量
ARG TARGETARCH
ENV OS=kylin
ENV OS_VERSION=V10
ARG BUILD_TOOLS="dpkg-dev apt-utils apt-transport-https ca-certificates wget genisoimage"
ARG DIR=${OS}${OS_VERSION}-${TARGETARCH}-debs

# 安装构建工具
RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends ${BUILD_TOOLS} \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 创建工作目录
WORKDIR /package

# 复制包列表配置和源配置
COPY packages.yaml .
COPY k3s-common.repo /etc/apt/sources.list.d/

# 生成要下载的包列表
COPY --from=mikefarah/yq:4.34.2 /usr/bin/yq /usr/bin/yq
RUN yq eval ".common[],.${OS}[],.${OS}${OS_VERSION}[]" packages.yaml > packages.list

# 创建临时目录并下载所有deb包
RUN mkdir -p ${DIR} \
    && apt-get update -qq \
    && apt-get download $(cat packages.list) -o Dir::Cache::archives="${DIR}" \
    && apt-get clean

# 生成DEB仓库元数据
RUN cd ${DIR} \
    && dpkg-scanpackages . /dev/null | gzip -9 > Packages.gz \
    && apt-ftparchive release . > Release \
    && echo "Origin: Kylin ${OS_VERSION} Offline Repo" >> Release \
    && echo "Label: Kylin" >> Release \
    && echo "Version: ${OS_VERSION}" >> Release \
    && echo "Codename: ${OS_RELEASE}" >> Release \
    && echo "Architectures: ${TARGETARCH}" >> Release \
    && echo "Components: main" >> Release \
    && echo "Description: Offline DEB packages for Kylin ${OS_VERSION}" >> Release

# 创建ISO镜像
RUN genisoimage -r -o ${DIR}.iso ${DIR}

# 最终输出阶段
FROM scratch
COPY --from=builder /package/*.iso /
